.ani {
  transition: transform var(--aniDuration), opacity var(--aniDuration);
}

.swiper-slide {
  & .ani-float-up {
    transform: translateY(100px);
    opacity: 0;
  }
  & .ani-float-down {
    transform: translateY(-100px);
    opacity: 0;
  }
  & .ani-fade-in {
    opacity: 0;
  }
}

.swiper-slide-active {
  & .ani-float-up {
    transform: translateY(0);
    opacity: 1;
  }
  & .ani-float-down {
    transform: translateY(0);
    opacity: 1;
  }
  & .ani-fade-in {
    opacity: 1;
  }
}

@keyframes float {
  0% {
    transform: translateY(5px);
  }
  50% {
    transform: translateY(-5px);
  }
  100% {
    transform: translateY(5px);
  }
}

.ani-loop-float {
  animation: float 5s infinite;
}

@keyframes swing {
  0% {
    transform: rotate(1deg);
  }
  50% {
    transform: rotate(-1deg);
  }
  100% {
    transform: rotate(1deg);
  }
}

.ani-loop-swing {
  animation: swing 5s infinite;
}

.ani-delay-1 {
  transition-delay: 0.1s;
  animation-delay: 0.1s;
}

.ani-delay-2 {
  transition-delay: 0.2s;
  animation-delay: 0.2s;
}

.ani-delay-3 {
  transition-delay: 0.3s;
  animation-delay: 0.3s;
}