@media all and (width >= 1024px) {
  div.swiper-slide:nth-child(3) {
    & img.fe,
    & img.be,
    & img.ui{
      position: relative;
      width: 190px;
      top: 0;
      left: 0;
    }
  }

  body {

    & p.ellipsis::before {
      line-height: 1;
      margin-top: -10px;
      margin-bottom: 10px;
      font-size: 32px;
    }

    & .group-desc {
      overflow-x: hidden;
      padding: 10% 0 0 50%;
      & img {
        position: absolute;
        left: -70%;
        top: 0;
        width: 120%;
        height: 100%;
      }
      & h3 {
        margin-top: 18px;
        font-size: 22px;
        line-height: 1.6;
      }

      & p {
        line-height: 2;
      }
    }

    & .swiper-slide:nth-child(11) {
      padding-top: 10px;
      & h2 {
        font-size: 32px;
        padding: 180px 0 30px;
      }

      & ul {
        margin-top: 15px;
        & li {
          font-size: 20px;
          line-height: 1.8;
        }
      }
    }

    & .product-desc {
      overflow-x: hidden;
      color: #ffffff;
      &::before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: 1;
        background-color: rgba(0, 0, 0, 0.5);
      }
      & img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        filter: blur(4px);
        z-index: 0;
      }
      & h3 {
        position: relative;
        z-index: 3;
        margin: 40px 0 30px;
      }

      & p {
        position: relative;
        z-index: 3;
      }
    }

    & .btn {
      left: 200px;
      right: 200px;
      bottom: 30px;
    }
  }
}