:root {
  --textColor: #333;
  --mainColor1: #fdf4eb;
  --mainColor2: #fff;
  --mainColor3: #ffffcd;
}

* {
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  &.color-1 {
    background-color: var(--mainColor1);
  }
  &.color-2 {
    background-color: var(--mainColor2);
  }
  &.color-3 {
    background-color: var(--mainColor3);
  }
  transition: background .25s linear;

}

.swiper-container {
  width: 100%;
  height: 100vh;
  text-align: center;
}

.swiper-slide:nth-child(1) {
  background: url("../img/1/grass.png") center bottom no-repeat;
  background-size: contain;
  & h1 {
    position: relative;
    display: inline-block;
    height: 20%;
    z-index: 1;

    & .headline {
      display: inline-block;
      background-size: contain;
      height: 50px;
    }
    & .time {
      display: inline-block;
      margin: 30px 0 30px;
      height: 20px;
      background-size: contain;
    }
  }
  & .title {
    position: relative;
    display: inline-block;
    width: 288px;
    padding-top: 60px;
    z-index: 1;
  }
  & .stain {
    position: absolute;
    display: block;
    top: 310px;
    width: 100%;
    z-index: 0;
  }
}

.swiper-slide:nth-child(3) {
  & img {
    position: absolute;
    width: 190px;
  }
  & .fe {
    top: 40px;
    left: 0;
  }
  & .ui {
    top: 40px;
    left: 130px;
  }
  & .be {
    top: 300px;
    left: 40px;
  }
}