@import "_animate.pcss";
@import "_slim.pcss";
@import "_reset.pcss";
@import "_form.pcss";
@import "_desktop.pcss";

:root {
  --textColor: #333;
  --textColorEmp: #999900;
  --mainColor1: #fdf4eb;
  --mainColor2: #fff;
  --mainColor3: #ffffcd;
  --aniDuration: .5s;

  --header-img: {
    & img {
      width: 320px;
      height: 170px;
      box-shadow: 0 0 40px -10px rgba(0, 0, 0, .8);
    }
  }
}

h1, h2, h3, p {
  text-shadow: 0 1px 10px rgba(0, 0, 0, .18);
}


body {
  &.color-1 {
    background-color: var(--mainColor1);
  }
  &.color-2 {
    background-color: var(--mainColor2);
  }
  &.color-3 {
    background-color: var(--mainColor3);
  }
  color: var(--textColor);
  transition: background .25s linear;
  font-family: Helvetica, 'Mirosoft Yahei', Arial, sans-serif;
  perspective: 400px;
}

.swiper-container {
  width: 100%;
  height: 100vh;
  text-align: center;
  transition: transform .5s;
  &.hide {
    transform: translateZ(-200px);
  }
}

.swiper-slide:nth-child(1) {
  background: url("../img/1/grass.png") center bottom no-repeat;
  background-size: contain;
  & h1 {
    position: relative;
    display: inline-block;
    z-index: 1;

    & .headline {
      display: inline-block;
      background-size: contain;
      height: 50px;
    }
    & .time {
      display: inline-block;
      margin: 30px 0 30px;
      height: 20px;
      background-size: contain;
    }
  }
  & .title {
    position: relative;
    display: inline-block;
    width: 288px;
    padding-top: 60px;
    z-index: 1;
  }
  & .stain {
    position: absolute;
    display: block;
    top: 310px;
    width: 100%;
    z-index: 0;
  }
}

.swiper-slide:nth-child(3) {
  & img {
    position: absolute;
    width: 190px;
  }
  & .fe {
    top: 40px;
    left: 0;
  }
  & .ui {
    top: 40px;
    left: 130px;
  }
  & .be {
    top: 300px;
    left: 40px;
  }
}

p.ellipsis {
  &::before {
    content: "...";
    display: block;
    text-align: center;
    font-size: 36px;
    line-height: 1.2;
    margin-bottom: 20px;
    font-family: sans-serif;
  }
}

.group-desc {
  @apply --header-img;
  & h3 {
    margin-top: 24px;
    font-size: 24px;
    line-height: 2;
  }
  & p {
    font-size: 16px;
    line-height: 2.4;
    letter-spacing: 0.75px;
    & span {
      margin-left: 10px;
      &:first-of-type {
        margin-left: 0;
      }
    }
  }
}

.product-desc {
  @apply --header-img;
  & h3 {
    margin: 30px 0;
    font-size: 24px;
    line-height: 2;
  }
  & p {
    font-size: 16px;
    line-height: 2.4;
    letter-spacing: 0.75px;
  }
}

.swiper-slide:nth-child(11) {
  padding-top: 20px;
  & h2 {
    font-size: 36px;
    padding: 200px 0 30px;
    background: url("../img/6/bg.png") center no-repeat;
    background-size: contain;
  }
  & ul {
    margin-top: 30px;
    & li {
      font-size: 24px;
      line-height: 2;
    }
  }
}

.swiper-slide:last-child {
  position: relative;
  & div {
    position: absolute;
    bottom: 0;
    left: 0;
    background: url("../img/10/bg.png") left bottom no-repeat;
    background-size: contain;
    height: 500px;
    width: 320px;
    transform-origin: left bottom;
    transform: rotate(80deg) translateX(-50px);
  }
  &.swiper-slide-active div {
    transform: rotate(15deg) translateX(-50px);
  }
  & p {
    padding: 25px 0 0 45px;
    font-size: 16px;
    line-height: 2.4;
    letter-spacing: 0.75px;
    & span {
      color: var(--textColorEmp);
    }
  }
}

.btn {
  display: inline-block;
  position: absolute;
  bottom: 10px;
  right: 10px;
  padding: 0 15px;
  font-size: 20px;
  line-height: 2;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, .3);
}

