:root {
  --textColor: #333;
  --textColorEmp: #999900;
  --mainColor1: #fdf4eb;
  --mainColor2: #fff;
  --mainColor3: #ffffcd;
  --aniDuration: .5s;

  --header-img: {
    & img {
      width: 320px;
      height: 170px;
      box-shadow: 0 0 40px -10px rgba(0, 0, 0, .8);
    }
  }
}

* {
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

h1, h2, h3, p {
  text-shadow: 0 1px 10px rgba(0, 0, 0, .18);
}

a, a:visited, a:focus {
  text-decoration: none;
  color: inherit;
}

body {
  &.color-1 {
    background-color: var(--mainColor1);
  }
  &.color-2 {
    background-color: var(--mainColor2);
  }
  &.color-3 {
    background-color: var(--mainColor3);
  }
  color: var(--textColor);
  transition: background .25s linear;
  font-family: Helvetica, 'Mirosoft Yahei', Arial, sans-serif;
  perspective: 400px;
}

.swiper-container {
  width: 100%;
  height: 100vh;
  text-align: center;
  transition: transform .5s;
  &.hide {
    transform: translateZ(-200px);
  }
}

.swiper-slide:nth-child(1) {
  background: url("../img/1/grass.png") center bottom no-repeat;
  background-size: contain;
  & h1 {
    position: relative;
    display: inline-block;
    height: 20%;
    z-index: 1;

    & .headline {
      display: inline-block;
      background-size: contain;
      height: 50px;
    }
    & .time {
      display: inline-block;
      margin: 30px 0 30px;
      height: 20px;
      background-size: contain;
    }
  }
  & .title {
    position: relative;
    display: inline-block;
    width: 288px;
    padding-top: 60px;
    z-index: 1;
  }
  & .stain {
    position: absolute;
    display: block;
    top: 310px;
    width: 100%;
    z-index: 0;
  }
}

.swiper-slide:nth-child(3) {
  & img {
    position: absolute;
    width: 190px;
  }
  & .fe {
    top: 40px;
    left: 0;
  }
  & .ui {
    top: 40px;
    left: 130px;
  }
  & .be {
    top: 300px;
    left: 40px;
  }
}

p.ellipsis {
  &::before {
    content: "...";
    display: block;
    text-align: center;
    font-size: 36px;
    vertical-align: middle;
    line-height: 1.2;
    margin-bottom: 20px;
    font-family: sans-serif;
  }
}

.group-desc {
  @apply --header-img;
  & h3 {
    margin-top: 24px;
    font-size: 24px;
    line-height: 2;
  }
  & p {
    font-size: 16px;
    line-height: 2.4;
    letter-spacing: 0.75px;
    & span {
      margin-left: 10px;
      &:first-of-type {
        margin-left: 0;
      }
    }
  }
}

.product-desc {
  @apply --header-img;
  & h3 {
    margin: 30px 0;
    font-size: 24px;
    line-height: 2;
  }
  & p {
    font-size: 16px;
    line-height: 2.4;
    letter-spacing: 0.75px;
  }
}
.swiper-slide:nth-child(11) {
  padding-top: 20px;
  & h2 {
    font-size: 36px;
    padding: 200px 0 30px;
    background: url("../img/6/bg.png") center no-repeat;
    background-size: contain;
  }
  & ul {
    margin-top: 30px;
    & li {
      font-size: 24px;
      line-height: 2;
    }
  }
}

.swiper-slide:last-child {
  position: relative;
  & div {
    position: absolute;
    bottom: 0;
    left: 0;
    background: url("../img/10/bg.png") left bottom no-repeat;
    background-size: contain;
    height: 500px;
    width: 320px;
    transform-origin: left bottom;
    transform: rotate(80deg) translateX(-50px);
  }
  &.swiper-slide-active div {
    transform: rotate(15deg) translateX(-50px);
  }
  & p {
    padding: 25px 0 0 45px;
    font-size: 16px;
    line-height: 2.4;
    letter-spacing: 0.75px;
    & span {
      color: var(--textColorEmp);
    }
  }
}

.btn {
  display: inline-block;
  position: absolute;
  bottom: 10px;
  right: 10px;
  padding: 0 15px;
  font-size: 20px;
  line-height: 2;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, .3);
}

.ani {
  transition: transform var(--aniDuration), opacity var(--aniDuration);
}

.swiper-slide {
  & .ani-float-up {
    transform: translateY(100px);
    opacity: 0;
  }
  & .ani-float-down {
    transform: translateY(-100px);
    opacity: 0;
  }
  & .ani-fade-in {
    opacity: 0;
  }
}

.swiper-slide-active {
  & .ani-float-up {
    transform: translateY(0);
    opacity: 1;
  }
  & .ani-float-down {
    transform: translateY(0);
    opacity: 1;
  }
  & .ani-fade-in {
    opacity: 1;
  }
}
@keyframes float {
  0% {
    transform: translateY(5px);
  }
  50% {
    transform: translateY(-5px);
  }
  100% {
    transform: translateY(5px);
  }
}
.ani-loop-float {
  animation: float 5s infinite;
}

@keyframes swing {
  0% {
    transform: rotate(1deg);
  }
  50% {
    transform: rotate(-1deg);
  }
  100% {
    transform: rotate(1deg);
  }
}
.ani-loop-swing {
  animation: swing 5s infinite;
}


.ani-delay-1 {
  transition-delay: 0.1s;
  animation-delay: 0.1s;
}
.ani-delay-2 {
  transition-delay: 0.2s;
  animation-delay: 0.2s;
}
.ani-delay-3 {
  transition-delay: 0.3s;
  animation-delay: 0.3s;
}

#apply {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 4;
  color: #DCE6E6;
  pointer-events: none;

  & form {
    position: relative;
    height: 100%;
    width: 100%;
    z-index: 5;
    & .field-group {
      background-color: #2D3535;
      height: 88%;
      padding-top: 30px;
      transform: translateY(-100%);
      transition: transform .5s;
      overflow-y: auto;

      & .input-group {
        position: relative;
        width: 0;
        margin: 0 0 20px 10%;
        border-bottom: 4px solid rgba(255, 255, 255, .4);
        white-space: nowrap;
        opacity: 0;
        transition: all .5s;
        transition-delay: .5s;
        &.no-underline {
          border-bottom: none;
          & input:checked + label {
            color: #DCE6E6;
          }
          & label {
            margin-right: 25px;
          }
        }
        & .error {
          display: block;
          position: absolute;
          bottom: -22px;
          font-size: 14px;
          font-weight: bold;
          line-height: 1.5;
          color: #b53030;
          opacity: 0;
          transition: opacity .5s .5s;
        }
        &.warn {
          background-color: rgba(141,0,10,0.5);
          & .error {
            opacity: 1;
          }
        }
      }
      & input {
        color: inherit;
        background-color: transparent;
        outline: none;
        font-size: 22px;
        letter-spacing: 2px;
        &[type='text'] {
          width: 100%;
          transition: background .5s;
          &:focus {
            background-color: rgba(255,255,255,.1);
          }
        }
      }
      & label {
        font-size: 22px;
        color: rgba(255,255,255,.5);
      }
    }
  }
  &.show {
    pointer-events: auto;
    & #mask {
      opacity: 1;
    }
    & #submit {
      transform: translateY(0);
    }
    & .field-group {
      transform: translateY(0);
      & .input-group {
        opacity: 1;
        width: 80%;

      }
    }
    & .btn-close {
      opacity: 1;
    }
  }
}
#submit {
  width: 100%;
  height: 12%;
  font-size: 22px;
  line-height: 3;
  color: #fff;
  letter-spacing: 5px;
  background-color: #22D2D2;
  transform: translateY(100%);
  transition: transform .5s;
}
#mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0;
  transition: opacity .8s;
}

.btn-close {
  position: absolute;
  top: 2px;
  right: 2px;
  width: 3em;
  height: 3em;
  cursor: pointer;
  z-index: 6;
  opacity: 0;
  transition: transform 1s, opacity 1s;
  &:hover {
    transform: rotate(270deg);
  }
  & .x-top, & .x-bottom {
    height: 50%;
    width: 50%;
    margin-left: 50%;
    border: 2px solid rgba(0, 0, 0, 0.4);
  }
  & .x-top {
    transform-origin: left bottom;
    transform: rotate(-45deg);
    border-color: transparent transparent currentColor currentColor;
  }
  & .x-bottom {
    margin-top: -3px;
    transform-origin: left top;
    transform: rotate(45deg);
    border-color: currentColor transparent transparent currentColor;
  }
}