<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WESharp 2017 春季招新</title>
    <style type="text/css">

        @-webkit-keyframes rotate_pacman_half_up {
            0% {
                -webkit-transform: rotate(-90deg);
                transform: rotate(-90deg);
            }

            50% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(-90deg);
                transform: rotate(-90deg);
            }
        }

        @keyframes rotate_pacman_half_up {
            0% {
                -webkit-transform: rotate(-90deg);
                transform: rotate(-90deg);
            }

            50% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(-90deg);
                transform: rotate(-90deg);
            }
        }

        @-webkit-keyframes rotate_pacman_half_down {
            0% {
                -webkit-transform: rotate(90deg);
                transform: rotate(90deg);
            }

            50% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(90deg);
                transform: rotate(90deg);
            }
        }

        @keyframes rotate_pacman_half_down {
            0% {
                -webkit-transform: rotate(90deg);
                transform: rotate(90deg);
            }

            50% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(90deg);
                transform: rotate(90deg);
            }
        }

        @-webkit-keyframes pacman-balls {
            75% {
                opacity: 0.7;
            }

            100% {
                -webkit-transform: translateX(-3.125rem);
                transform: translateX(-3.125rem);
            }
        }

        @keyframes pacman-balls {
            75% {
                opacity: 0.7;
            }

            100% {
                -webkit-transform: translateX(-3.125rem);
                transform: translateX(-3.125rem);
            }
        }

        #loading {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: 10;
            background-color: #2D3535;
            -webkit-transition: opacity 1s;
            transition: opacity 1s;
        }

        #loading.hide {
            opacity: 0;
            pointer-events: none;
        }

        .pacman {
            position: absolute;
            top: 50%;
            left: 50%;
        }

        .pacman :first-of-type,
        .pacman :nth-child(2) {
            width: 0;
            height: 0;
            border: 0.78125rem solid #fff;
            border-right-color: transparent;
            border-radius: 0.78125rem;
            position: relative;
            left: -0.9375rem;
        }

        .pacman :first-of-type {
            -webkit-animation: rotate_pacman_half_up 0.5s 0s infinite;
            animation: rotate_pacman_half_up 0.5s 0s infinite;
        }

        .pacman :nth-child(2) {
            -webkit-animation: rotate_pacman_half_down 0.5s 0s infinite;
            animation: rotate_pacman_half_down 0.5s 0s infinite;
            margin-top: -1.5625rem;
        }

        .pacman :nth-child(3) {
            -webkit-animation: pacman-balls 1s -0.66s infinite linear;
            animation: pacman-balls 1s -0.66s infinite linear;
        }

        .pacman :nth-child(4) {
            -webkit-animation: pacman-balls 1s -0.33s infinite linear;
            animation: pacman-balls 1s -0.33s infinite linear;
        }

        .pacman :nth-child(5) {
            -webkit-animation: pacman-balls 1s 0s infinite linear;
            animation: pacman-balls 1s 0s infinite linear;
        }

        .pacman :nth-child(3),
        .pacman :nth-child(4),
        .pacman :nth-child(5),
        .pacman :nth-child(6) {
            background-color: #fff;
            border-radius: 100%;
            margin: 0.0625rem;
            width: 0.3125rem;
            height: 0.3125rem;
            position: absolute;
            -webkit-transform: translateX(0);
            transform: translateX(0);
            top: 0.5625rem;
            left: 2.1875rem;
        }
    </style>
</head>
<body>
<div id="loading">
    <div class="pacman">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide" data-background="2">
            <img class="title ani ani-float-up" src="img/1/title.png"></img>
            <h1 class="ani ani-float-up ani-delay-1">
                <img class="time" src="img/1/time.png" alt=""><br>
                <img class="headline" src="img/1/headline.png" alt="">
            </h1>
            <div class="stain">
                <img src="img/1/stain.png" alt="">
            </div>
        </div>
        <div class="swiper-slide animate-middleware"></div>
        <div class="swiper-slide" data-background="1">
            <img class="be ani ani-fade-in ani-delay-1 ani-loop-swing" src="img/2/be.png" alt="">
            <img class="ui ani ani-fade-in ani-loop-float" src="img/2/ui.png" alt="">
            <img class="fe ani ani-fade-in ani-delay-2 ani-loop-swing" src="img/2/fe.png" alt="">
        </div>
        <div class="swiper-slide animate-middleware"></div>
        <div class="swiper-slide group-desc" data-background="2">
            <img class="ani ani-float-down" src="img/3/bg.png" alt="">
            <h3 class="ani ani-fade-in">前端</h3>
            <p class="ani ani-fade-in"><span>HTML</span><span>CSS</span><span>JavaScript</span><span>Node.js</span></p>
            <p class="ellipsis ani ani-fade-in"></p>
            <p class="ani ani-float-up">
                将设计转化为实现<br>
                灵动的指尖魔法构造优雅的用户体验<br>
                未来已来<br>
                前端一统天下（误）
            </p>
        </div>
        <div class="swiper-slide animate-middleware"></div>
        <div class="swiper-slide group-desc" data-background="2">
            <img class="ani ani-float-down" src="img/4/bg.png" alt="">
            <h3 class="ani ani-fade-in">UI</h3>
            <p class="ani ani-fade-in"><span>Photoshop</span><span>Illustrator</span><span>AE</span></p>
            <p class="ellipsis ani ani-fade-in"></p>
            <p class="ani ani-float-up">
                行走于梦想与现实之间的艺术家<br>
                设计只是我们与世界的沟通方式<br>
                从 UI 到 UX<br>
                我们带你重新认识世界
            </p>
        </div>
        <div class="swiper-slide animate-middleware"></div>
        <div class="swiper-slide group-desc" data-background="2">
            <img class="ani ani-float-down" src="img/5/bg.png" alt="">
            <h3 class="ani ani-fade-in">程序</h3>
            <p class="ani ani-fade-in"><span>Python</span><span>JAVA</span><span>Ruby</span><span>Lisp</span></p>
            <p class="ellipsis ani ani-fade-in"></p>
            <p class="ani ani-float-up">
                互联网江湖中深藏不露的武侠高手<br>
                擅长用各类语言与计算机沟通<br>
                我们是底层构建者<br>
                也是数字世界的翻译家
            </p>
        </div>
        <div class="swiper-slide animate-middleware"></div>
        <div class="swiper-slide" data-background="3">
            <h2 class="ani ani-float-down">我们的产品</h2>
            <ul class="ani ani-float-up">
                <li>时光慢递</li>
                <li>WEBike</li>
                <li>WEDown</li>
                <p class="ellipsis"></p>
            </ul>
        </div>
        <div class="swiper-slide animate-middleware"></div>
        <div class="swiper-slide product-desc" data-background="1">
            <img class="ani ani-float-down" src="img/7/shot.png" alt="">
            <h3 class="ani ani-fade-in">时光慢递</h3>
            <p class="ani ani-float-up">
                许我一墨相惜<br>
                现实中的月光宝盒<br>
                带你穿越时空<br>
                找到最真实的自己
            </p>
        </div>
        <div class="swiper-slide animate-middleware"></div>
        <div class="swiper-slide product-desc" data-background="1">
            <img class="ani ani-float-down" src="img/8/shot.png" alt="">
            <h3 class="ani ani-fade-in">WEBike</h3>
            <p class="ani ani-float-up">
                蹭车偶遇另一半利器<br>
                设计极致简约<br>
                约车方便迅速
            </p>
        </div>
        <div class="swiper-slide animate-middleware"></div>
        <div class="swiper-slide product-desc" data-background="1">
            <img class="ani ani-float-down" src="img/9/shot.png" alt="">
            <h3 class="ani ani-fade-in">WEDown</h3>
            <p class="ani ani-float-up">
                教学资源共享平台<br>
                分享课程资料<br>
                忘记课后 U 盘的烦恼
            </p>
        </div>
        <div class="swiper-slide animate-middleware"></div>
        <div class="swiper-slide" data-background="3">
            <div class="ani">
                <p>
                    不仅仅有技术<br>
                    <span>We Learn</span><br>
                    探索最流行的网络语言<br>
                    <span>We Gather</span><br>
                    拥有最亲和的团队气氛<br>
                    <span>WESharp</span><br>
                    我们，期待你的加入！
                </p>
            </div>
            <a id="show-form" href="#" class="btn btn-show-form ani ani-fade-in">点击加入我们</a>
        </div>
    </div>

    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
</div>
<div id="apply">
    <div id="mask"></div>
    <div class="btn-close">
        <div class="x-top"></div>
        <div class="x-bottom"></div>
    </div>
    <form action="/newbies" method="post">
        <div class="field-group">
            <div class="input-group">
                <input id="newbie_name" type="text" name="newbie[name]" placeholder="姓名">
                <p class="error"></p>
            </div>
            <div class="input-group no-underline">
                <input id="newbie_sex_male" type="radio" name="newbie[sex]" value="male">
                <label for="newbie_sex_male">男</label>
                <input id="newbie_sex_female" type="radio" name="newbie[sex]" value="female">
                <label for="newbie_sex_female">女</label>
                <p class="error"></p>
            </div>
            <div class="input-group">
                <input id="newbie_qq" type="text" name="newbie[qq]" placeholder="QQ">
                <p class="error"></p>
            </div>
            <div class="input-group">
                <input id="newbie_phone" type="text" name="newbie[phone]" placeholder="手机号">
                <p class="error"></p>
            </div>
            <div class="input-group">
                <input id="newbie_grade_class" type="text" name="newbie[grade_class]" placeholder="院系">
                <p class="error"></p>
            </div>
            <div class="input-group no-underline">
                <input id="newbie_group_fe" type="radio" name="newbie[group]" value="fe">
                <label for="newbie_group_fe">前端</label>
                <input id="newbie_group_be" type="radio" name="newbie[group]" value="be">
                <label for="newbie_group_be">程序</label>
                <input id="newbie_group_ui" type="radio" name="newbie[group]" value="ui">
                <label for="newbie_group_ui">UI</label>
                <p class="error"></p>
            </div>
            <div class="input-group">
                <input id="newbie_bio" type="text" name="newbie[bio]" placeholder="简介">
                <p class="error"></p>
            </div>
        </div>
        <input id="submit" type="submit" value="提交">
    </form>
</div>
<script src="js/bundle.js"></script>
</body>
</html>